<!DOCTYPE html>
<html ng-app="poort">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html{
			font-size: 10vw;
		}
		ul{
			list-style: none;
		}
		.bbs_find_sele {
	    width: 100%;
	    height: 1.23rem;
	    border-bottom: 1px solid #dcdcdc;    
	    display: flex;
		}
		.bbs_find_list {
			width:50%;
			border-right:0.05rem solid #eee ;
			box-sizing: border-box;
	    list-style: none;
	    text-align: center;
	    height: 1.23rem;
	    line-height: 1.23rem;    
	    color: #4e4f4f;
	    position: relative;
		}
		.bbs_find_sele li .sel_p{
			/*color: #4e4f4f;*/
			width: 100%;font-size: 0.35rem;
			text-align: center;
		}
		
		.bbs_search_aeeow {
		    width: 200%;
		}
		.bbs_search_aeeow li{
			line-height: 1.3rem;
			text-align: right;
			font-size: 0.3rem;
			padding-right: 1rem;
			color:#333;
			text-indent: 1rem;
			border-bottom: 0.01rem solid #eee;
		}
		.bbs_search_aeeow span{
			float: left;
		}
		.bbs_search_aeeow .bbsliclick{
			color:#0FBF77;
		}
		.bbsliclick:after{
			content: "√";
		}
		.sel_continent{
			width: 100%;
			margin-left: -100%;
			background: #eee;
			padding-bottom: 4rem;
			float: left;
		}
		.sel_li{
			width: 100%;
			line-height: 1.3rem;
			font-size: 0.3rem;
			text-indent: 0.8rem;
			color:#333;
			text-align: left;
			border-bottom: 0.01rem solid #e1e1e1;
		}
		.sel_li_bg{
			background: #fff;
			color:#0FBF77;
		}
		.sel_place_name{
			width: 100%;
			background: #fff;
		}
		 .sel_pp{
		 	background: #eee;
		 	/*color:#0FBF77;*/
		 }
		 .sel_ppfont{
		 	/*background: #eee;*/
		 	color:#0FBF77;
		 }
		</style>
	</head>
	<div ng-controller="timeCtrl">
		<ul class="bbs_find_sele" ng-class="ppClass()">
				<li class="bbs_find_list">
					<p class="sel_p" ng-click="timebolClick()" ng-class="ppfontClass(0)">
						出发时间—{{goTime}}    ▼
					</p>
					<ul class="bbs_search_aeeow" ng-hide="timebol" ng-show="timebol == true">
						<li ng-repeat="time in selData"   ng-click="timeClick(time.description)" ng-class="bbsClass(time.description)"><span>{{time.description}}</span>&nbsp;</li>
					</ul>
				</li>
				<li class="bbs_find_list" >
					<p class="sel_p" ng-click="bolClick()" ng-class="ppfontClass(1)">
						目的地—{{placeName}}    ▼
					</p>
					<div ng-hide='bol'>
						<ul class="sel_continent">
							<li ng-repeat="place in selData1" class="sel_li" ng-click="conClick(place.continent)" ng-class="conClass(place.continent)">{{place.continent}}</li>
						</ul>
						<ul class="sel_place_name">
							<li ng-repeat="place1 in selData1 | destinFilter:conName:'place':'continent'" class="sel_li" ng-click="placeClick(place1.place_name)" ng-class="areaClass(place1.place_name)">{{place1.place_name}}
							</li>
						</ul>
					</div>
				</li>
			</ul>
	</div>
	<script src="../js/libs/angular.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/destinfilter.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		app.constant("dataUrl","http://localhost:4000/")
		.controller("timeCtrl",['$scope','dataUrl','$http',function($scope,dataUrl,$http){
			$http.get(dataUrl + "bbsSelect")
	      .then((data) => {
	        	$scope.selData = data.data.data.times_range;
	        	$scope.selData1 = data.data.data.destination;
	        	console.log($scope.selData1);
	      },(error) =>{
	        console.log(error)
	    });
	    //出发时间
	    $scope.goTime = '不限';
	    $scope.timebol = true; //出发时间的ul隐藏
	    $scope.bol=true; //目的地的ul隐藏
	    //出发时间的ul-li的点击事件
	    $scope.timeClick = function(time){
	    	$scope.goTime = time; //把点击的li的时间绑定到p的时间
	    	$scope.timebol = true; //绑定后出发时间的ul隐藏
	    }
	    //时间p的点击事件，判断是否隐藏
	    $scope.timebolClick = function(){
	    	$scope.timebol = ($scope.timebol == false?true:false); //点击之后，隐藏则显示，否则反之；
	    	$scope.bol=true; //使目的地的ul隐藏
	    }
	    //给出发时间的ul-li点击添加样式
	    $scope.bbsClass = function(time){
	    	return $scope.goTime == time ? "bbsliclick" : ""; //绑定成功ul-li的颜色变绿
	    }
	    //目的地
	   
	    $scope.conName = "热门";  //默认
	    //目的地左边ul-li的点击事件
	    
	    $scope.conClick = function(name){//点击更改要过滤的对象
	    	$scope.conName = name;
	    }
	    //给左边的li修改样式
	    $scope.conClass = function(name){
	    	return $scope.conName == name?"sel_li_bg":"";
	    }
	    //目的地显示隐藏事件
	    $scope.bolClick = function(){
	    	 $scope.bol=false==$scope.bol?true:false;//显示时点击使其true隐藏
	    	 $scope.timebol = true;//使时间的ul隐藏
	    }
	    //目的地p的地点与li中的地点绑定
	    $scope.placeName = '不限';
	    $scope.placeClick = function(name){
	    	$scope.placeName = name;//目的地p的地点与li中的地点进行绑定
	    	$scope.bol=true;//绑定成功后隐藏li
	    }
	    //右边地区的颜色样式
	    $scope.areaClass = function(name){
	    	return $scope.placeName == name?"sel_li_bg":""; //地点相符后使li的地点颜色变绿
	    }
	    //出发时间，目的地的背景样式
	    $scope.ppClass = function(){
	    	if($scope.timebol&&$scope.bol){//当出发时间的ul和目的地的ul都隐藏的时候背景色为白色
	    		return ''
	    	}else{
	    		return "sel_pp"//为灰色
	    	}
	    }
	    ////出发时间，目的地的字体样式
	     $scope.ppfontClass = function(num){
	     	//参数num来判断给出发时间(num=0)还是目的地(num=1)添加样式
	     		if(!$scope.timebol){//出发时间的ul-li如果显示
	     				return num==0?'sel_ppfont':'';//判断参数是否为0，为0则给出发时间p添加字体样式
	     		}else if(!$scope.bol){//目的地ul-li如果显示
	     			return num==1?'sel_ppfont':'';//判断参数是否为1，为1则给目的地p添加样式
	     		}else{
	     			return ''
	     		}
	    }
		}])
	</script>
</html>
